spring.application.name=project

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://34.135.8.250/studylink?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=studylink123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret = 5bf0227835a28ab6ecee3076b4b21dbf9a35f4d6ae1f1de64a5e75af8a47e2be
jwt.accessTokenExpiration = 3600000
jwt.refreshTokenExpiration=1209600000


spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

